{
  "expo": {
    "name": "Notify-my-crew",
    "slug": "notify-my-crew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/adaptive-icon.png",
    "splash": {
      "image": "./App/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.punkerman.notifymycrew",
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": ""
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.punkerman.notifymycrew",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./App/assets/favicon.png"
    }
  }
}